<!DOCTYPE html>
<meta charset="utf-8">


<style>

.node circle {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-anchor: middle;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;

}


}
/* body {
  background-color: black;
} */


.intro-paragraph{
  padding-top: 1000px;
  text-align: center;
}

p.lineOne{
  color: Crimson;
  font-size: 32px;
  font-weight: bold;
  font: Arial;
  text-align: center;
  font-style: italic;
}

/* p.nextLine{
  color: Crimson;
  font-size: 24px;
  font: Arial;

} */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: 700px;

}


.purpose{
  fill: #0000ff;
  color: Crimson;
  font-weight: bold;
  text-align: center;
  font-size: 1vw;
  font-size: 18px;
}

.color-strip {
    background-color: blue;
    color: blue;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;


}

</style>

<body>

  <!-- <div class = "title">
    <p class = lineOne> Fifty Nifty 2.0

    <br> Mobilize | Activism | Engagement </p>

  </div> -->

  <div class = "intro-paragraph">
    <br><br><br><br>
    <p class = lineOne> Calls matter. <span style = "color: blue"> Networks matter. </span> <span style = "color: orange"> Your voice matters.</span> </p>
    <!--p class = nextLine >Here's how.</p-->
  </div>
  <!-- <div class = "color-strip">
     <br><br>
  </div> -->
  <!--Photo Div-->

  <div class = "intro-image">
      <img src = "capitol.jpg">
  </div>
  <!-- <div class = "color-strip">
     <br><br>
  </div> -->



 <div class = "purpose">
  <p> <br> <br>
    As we move forward to Fifty Nifty 2.0, we first take a step back and explore the data from Fifty Nifty. <br>
    <br>
    The visualizations below help illustrate what we learned from Fifty Nifty, <br><br> and also help generate questions as we look ahead.   </p>
 </div>





<script src="//d3js.org/d3.v3.min.js"></script>
  <script>

  var width = 1960,
      height = 1500,
      //align = "center",
      root;

  var force = d3.layout.force()
      .linkDistance(80)
      .charge(-120)
      .gravity(.05)
      .size([width, height])
      .on("tick", tick);

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
      .attr("class", "svg-color")




  var link = svg.selectAll(".link"),
      node = svg.selectAll(".node");

  d3.json("fiftyNiftyWoop.json", function(error, json) {
    if (error) throw error;

    root = json;
    update();
  });

  function update() {
    var nodes = flatten(root),
        links = d3.layout.tree().links(nodes);

  console.log(nodes)
  console.log(links)

    // Restart the force layout.
    force
        .nodes(nodes)
        .links(links)
        .start();

    // Update links.
    link = link.data(links, function(d) { return d.target.id; });

    link.exit().remove();

    link.enter().insert("line", ".node")
        .attr("class", "link");

    // Update nodes.
    node = node.data(nodes, function(d) { return d.id; });

    node.exit().remove();

    var nodeEnter = node.enter().append("g")
        .attr("class", "node")
        .on("click", click)
        .call(force.drag);

    nodeEnter.append("circle")
        .attr("r", function(d) { return Math.sqrt(d.size) / 10 || 4.5; });

    nodeEnter.append("text")
        .attr("dy", ".35em")
        .text(function(d) { return d.name; });

    node.select("circle")
        .style("fill", color);
  }

  function tick() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  }

  function color(d) {
    return d._children ? "#3182bd" // collapsed package
        : d.children ? "#c6dbef" // expanded package
        : "#fd8d3c"; // leaf node
  }

  // Toggle children on click.
  function click(d) {
    if (d3.event.defaultPrevented) return; // ignore drag
    if (d.children) {
      d._children = d.children;
      d.children = null;
    } else {
      d.children = d._children;
      d._children = null;
    }
    update();
  }

  // Returns a list of all nodes under the root.
  function flatten(root) {
    var nodes = [], i = 0;

    function recurse(node) {
      if (node.children) node.children.forEach(recurse);
      if (!node.id) node.id = ++i;
      nodes.push(node);
    }

    recurse(root);
    return nodes;
  }

  </script>

  <!-- <div class = "color-strip">
     <br><br><br><br>
  </div> -->


  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="/index_radial.js"</script>

</body>
